{
  "short_name": "qb",
  "name": "qbtimer",
  "icons": [
    {
      "src": "logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#3B5998"
}
